Ha;['normal','Ha',flux>7*noise]
Ha;['normal','SIIb',flux<4*noise]
Ha;['normal','OIIIb',flux<4*noise]
OII;['normal','OII',flux>7*noise]
OII;['normal','OIIIb',flux<4*noise]
OII;['normal','Hb',flux<4*noise]
OIIIa;['normal','OIIIa',flux>7*noise]
OIIIa;['normal','Ha',flux<4*noise]
OIIIa;['normal','Ha',flux<4*noise]
OIIIa;['normal','OII',flux<4*noise]
OIIIa;['normal','OIIIb',flux<4*noise]
OIIIb;['normal','OIIIb',flux>7*noise]
OIIIb;['normal','OIIIa',flux>noise]
SIIa;['normal','SIIa',flux>7*noise]
SIIa;['normal','Ha',flux<4*noise]
SIIa;['normal','SIIb',flux<4*noise]
SIIb;['normal','SIIb',flux>7*noise]
SIIb;['normal','Ha',flux<4*noise]
SIIb;['normal','SIIa',flux<4*noise]
Hb;['normal','Hb',flux>7*noise]
Hb;['normal','OIIIb',flux<4*noise]
NII;['normal','NII',flux>7*noise]
OII;['conditional','OIIIb',(zd>1.7)*(zd<1.9),(my<56)*(mj<56)*(mh<56)*((mj-mh)<0.94*(my-mj+0.04))]
OII;['conditional','OIIIb',(zd>1.9)*(zd<2.1),(my<56)*(mj<56)*(mh<56)*(mz<56)*(mh<56)*(mj<56)*((mj-mh)<1.11*(my-mj)-0.1)]
OII;['conditional','OIIIb',(zd>2.1)*(zd<2.3),(my<56)*(mj<56)*(mh<56)*(mg<56)*(mr<56)*(mi<56)*((mr-mi)>0.58*(mg-mr)-0.16)]
OII;['conditional','OIIIb',(zd>2.3)*(zd<2.5),(my<56)*(mj<56)*(mh<56)*((mi-mz)>0.4*(mg-mr)-0.2)]
OII;['conditional','OIIIb',(zd>2.5)*(zd<2.7),(my<56)*(mj<56)*(mh<56)*((mi-mz)>0.42*(mg-mr)-0.368)]
OII;['conditional','OIIIb',(zd>2.7)*(zd<2.9),(my<56)*(mj<56)*(mh<56)*((mi-mz)>0.4*(mg-mr)-0.4)]
Ha;['conditional','OIIIb',(zd>1.7)*(zd<1.9),(mz<56)*(my<56)*(mj<56)*(mi<56)*((my-mj)>1.5*(mi-mz))]
Ha;['conditional','OIIIb',(zd>1.9)*(zd<2.1),(mz<56)*(my<56)*(mj<56)*(mi<56)*((my-mj)>2.35*(mz-my)+0.2175)]
Ha;['conditional','OIIIb',(zd>2.1)*(zd<2.3),(mz<56)*(my<56)*(mj<56)*((my-mj)>3*(mz-my)+0.1)]
Ha;['conditional','OIIIb',(zd>2.3)*(zd<2.5),(mz<56)*(my<56)*(mj<56)*(mh<56)*((mj-mh)>6.06*(mz-my)-0.621)]
Ha;['conditional','OIIIb',(zd>2.5)*(zd<2.7),(mz<56)*(my<56)*(mj<56)*(mh<56)*((mj-mh)>3.5*(mz-my))]
Ha;['conditional','OIIIb',(zd>2.7)*(zd<2.9),(mz<56)*(my<56)*(mj<56)*(mj-mh)>0.947*(my-mj)-0.226]
SIIb;['conditional','OIIIb',(zd>1.7)*(zd<1.9),(mz<56)*(my<56)*(mj<56)*(mj-mh)<1.71*(my-mj)-0.228]
